# HHZ

Hhz/app/: build.gradle
Hhz/app/src/androidTest/java/com/hhzmy/hhz/: ExampleInstrumentedTest.java
Hhz/app/src/main/: AndroidManifest.xml
Hhz/app/src/main/java/com/hhzmy/: MyService.java  WBShareActivity.java
Hhz/app/src/main/java/com/hhzmy/activity/: DetailsActivity.java  HomeActivity.java  MainActivity.java  MyMapActivity.java  QRCodeActivity.java  RegisterActivity.java  SMSActivity.java  SecondActivity.java  ShopCarActivity.java  WebActivity.java
Hhz/app/src/main/java/com/hhzmy/adpater/: Guide_pagerAdapter.java  HomePagerAdapter.java  Home_frag_gv1_adapter.java  Home_frag_lv1_adapter.java  Home_frag_lv2_adapter.java  Home_frag_lv3_adapter.java  Home_frag_lv4_adapter.java  Home_frag_lv5_adapter.java  MyRecyclerContextAdapter.java  MyRecyclerLineAdapter.java
Hhz/app/src/main/java/com/hhzmy/applocation/: MyApplication.java
Hhz/app/src/main/java/com/hhzmy/bean/: Home_DataBean.java  MyBean.java
Hhz/app/src/main/java/com/hhzmy/domain/: PayResult.java
Hhz/app/src/main/java/com/hhzmy/frag/: classify_frag.java  details_det_frag.java  details_goods_frag.java  details_pl_frag.java  home_frag.java  shopcar_frag.java  user_frag.java
Hhz/app/src/main/java/com/hhzmy/jpush/: MyReceiver.java  TestActivity.java
Hhz/app/src/main/java/com/hhzmy/util/: Base64.java  OkHttp.java  OrderInfoUtil2_0.java  SignUtils.java  isPhone.java
Hhz/app/src/main/java/com/hhzmy/view/: MyGridView.java  MyListView.java
Hhz/app/src/main/java/com/hhzmy/wxapi/: WXEntryActivity.java
Hhz/app/src/main/res/drawable/: back.xml  castom_selector.xml  classify_selector.xml  dot_focus.xml  dot_selector.xml  farvor_selector.xml  login_bt_select.xml  most_left_bg.xml  pass_select.xml  shop_selector.xml  shopping_selector.xml  tabhome_selector.xml  user_selector.xml
Hhz/app/src/main/res/layout/: activity_details.xml  activity_home.xml  activity_main.xml  activity_my_map.xml  activity_qrcode.xml  activity_register.xml  activity_second.xml  activity_sms.xml  activity_web.xml  details_det_frag_layout.xml  details_goods_frag_layout.xml  details_pl_frag_layout.xml  fragment_class.xml  guide_1.xml  guide_2.xml  guide_3.xml  home_frag_gv1_item.xml  home_frag_layout.xml  home_frag_lv1_item.xml  home_frag_lv2_item.xml  home_frag_lv3_item.xml  home_frag_lv4_item.xml  home_frag_lv5_item.xml  recycle_left.xml  recycler_right.xml  user_frag_layout.xml
Hhz/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Hhz/app/src/test/java/com/hhzmy/hhz/: ExampleUnitTest.java
ynf/: .project  AndroidManifest.xml  project.properties
ynf/assets/: ShareSDK.xml
ynf/res/color/: tab_selector_tv_color.xml
ynf/res/drawable/: button_shape.xml  circular_image.xml  classify_selector.xml  dot_normal.xml  rating_selector.xml  share.xml  shopping_selector.xml  tabhome_selector.xml  user_selector.xml
ynf/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_more.xml  activity_productdetails.xml  activity_qrcode.xml  activity_second.xml  activity_settings.xml  activity_web.xml  classify_gv1_item.xml  classify_gv2_item.xml  detailed_lv1_item.xml  frag_classify.xml  frag_detailed_comment.xml  frag_detailed_gooddetails.xml  frag_detailed_goodparameter.xml  frag_home.xml  frag_login_one.xml  frag_login_two.xml  frag_shopping.xml  frag_user.xml  gooddetails_frag1_lv_item.xml  gooddetails_frag2_lv_item.xml  gooddetails_frag3_lv_item.xml  guide_1.xml  guide_2.xml  guide_3.xml  guide_4.xml  guide_5.xml  home_gv_item.xml  home_lv_item.xml  more_gv_item.xml  setting_lv_item.xml  shop_lv_item.xml  user_list_item.xml
ynf/res/menu/: login.xml  map.xml  more.xml  productdetails.xml  settings.xml  zx.xml
ynf/res/values/: strings.xml
ynf/src/com/bwie/ynf/: HomeActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MoreActivity.java  ProductdetailsActivity.java  QRcodeActivity.java  SecondActivity.java  SettingsActivity.java  WebActivity.java
ynf/src/com/bwie/ynf/adapter/: Classify_gv1_adapter.java  Classify_gv2_adapter.java  DetailedPagerAdapter.java  Detailed_lv_view1_adapter.java  Gooddetails_frag1_lv_adapter.java  Gooddetails_frag2_lv_adapter.java  Gooddetails_frag3_lv_adapter.java  Guide_pagerAdapter.java  HomePagerAdapter.java  Home_gridview_adapter.java  Home_lv_adapter.java  More_gv_adapter.java  User_lv_adapter.java  setting_lv_adapter.java
ynf/src/com/bwie/ynf/app/: MyApplication.java
ynf/src/com/bwie/ynf/bean/: ClassifyData.java  DetailedBean.java  Goods.java  HomeData.java  MoreBean.java  Update.java  UrlDataBean.java  sign_in_column.java  user_lv_column.java
ynf/src/com/bwie/ynf/domain/: PayResult.java
ynf/src/com/bwie/ynf/frag/: Detailed_comment.java  Detailed_gooddetails.java  Detailed_goodparameter.java  Login_frag_one.java  Login_frag_two.java  classify_frag.java  home_frag.java  shopping_frag.java  user_frag.java
ynf/src/com/bwie/ynf/map/: Info.java  MyOrientationListener.java
ynf/src/com/bwie/ynf/util/: Base64.java  DbUtils.java  DownLoadManager.java  HttpUtil.java  MyDatabase.java  SignUtils.java  UpdateManager.java
(+4 files in other folders)
