apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.bwie.hhz"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        signingConfigs {
            debug {
                storeFile file('debug.keystore')
                storePassword "android"
                keyAlias "androiddebugkey"
                keyPassword "android"
            }
        }
    }
    sourceSets {
        main() {
            jniLibs.srcDirs = ['libs']
        }
    }

}
repositories {
    flatDir {
        dirs 'libs'
    }
}
allprojects {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'com.neenbedankt.android-apt'//增加这一句
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.0'
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:8.1.0'
    apt 'com.jakewharton:butterknife-compiler:8.1.0'
    //增加这一句

    //OKHttp
    compile 'com.squareup.okhttp3:okhttp:3.4.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //imageloader
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //Gson
    compile 'com.google.code.gson:gson:2.8.0'
    //recyclerview
    compile 'com.android.support:recyclerview-v7:25.0.0'
    //二维码
    compile 'cn.bingoogolapple:bga-qrcodecore:1.1.4@aar'
    compile 'cn.bingoogolapple:bga-zbar:1.1.4@aar'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'pub.devrel:easypermissions:0.1.7'
    compile files('libs/alipaySdk-20161009.jar')
    compile files('libs/baidumapapi_base_v4_0_0.jar')
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile files('libs/umeng_social_net.jar')
    compile files('libs/SocialSDK_QQ_Simplify.jar')
    compile files('libs/umeng_shareboard_widget.jar')
    compile files('libs/umeng_social_shareview.jar')
    compile files('libs/umeng_social_shareboard.jar')
    compile files('libs/umeng_social_api.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/MobCommons-2016.1201.1839.jar')
    compile files('libs/MobTools-2016.1201.1839.jar')
    compile name: 'SMSSDK-2.1.3', ext: 'aar'
    /*第三方短信mob*/
    compile name: 'SMSSDKGUI-2.1.3', ext: 'aar'
    //友盟统计
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile files('libs/umeng-analytics-v6.0.4.jar')
}
